# DBracket.Common.UI.WPF

./: README.md
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/: AppSettings.cs  DBracket.Common.UI.TestFramework.csproj  Settings.cs  TestConfiguration.cs  Testing.cd  UIEvent.cs  UIReportCenter.cs  UITester.xaml  UITester.xaml.cs  UITesterViewModel.cs  WindowContainer.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Behaviors/: RegisterControl.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Controls/: ButtonAccess.cs  ControlAccess.cs  IControlAccess.cs  MenuItemAccess.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Events/: IUIEventType.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Events/Types/: ClickEvent.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Protocol/: EventAssertion.cs  EventResult.cs  EventTemplateSelector.cs  EventToTest.cs  Test.cs  TestConfigurationResult.cs  TestResult.cs  TestSequence.cs  TestSequenceResult.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/Prototyping/: CustomEvent.cs  TestControl.cs  TestControlAccess.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/: DBracket.Common.UI.WPF.csproj  DBracket.WPF.Styles.xaml
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/: DBracket.Common.UI.WPF.Charts.csproj  DBracket.WPF.Charts.Styles.xaml
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/Controls/: ColumnChart.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/Controls/Components/: AxisSettings.cs  AxisTest.cs  Column.cs  Point.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/Data/: ChartDataPoint.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/Styles/: ColumnChart.Styles.xaml
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/: App.xaml  App.xaml.cs  DBracket.Common.UI.WPF.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  NextSteps.cs  ToDelete.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/PathExamples/: ChartTest.xaml  ChartTest.xaml.cs  Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  Example3.xaml  Example3.xaml.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/PathExamples/ViewModel/: ImageContainer.cs  MainViewModel.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Prototyping/: DragableCanvasTest.xaml  DragableCanvasTest.xaml.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/ViewModels/: MainViewModel.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/ViewModels/Base/: ButtonsViewModel.cs  ControlPresenterViewModel.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/ViewModels/ThemeExamples/: ThemeSettingsViewModel.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Views/Base/: ButtonsView.xaml  ButtonsView.xaml.cs  ControlPresenterView.xaml  ControlPresenterView.xaml.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Views/Examples/: SideBar.xaml  SideBar.xaml.cs  SideBarControl.cs  SideBarItem.cs  (+2 more)
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Bases/: DialogViewModelBase.cs  PropertyChangedBase.cs  ViewModelBase.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Colors/: ResourcesColors.xaml
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Commands/: RelayCommand.cs  StringCommand.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Controls/: AsyncImage.cs  Button.cs  ColorAnimator.cs  Flyout.cs  Icon.cs  RepeatButton.cs  ScrollBar.cs  SideMenu.cs  SideMenuItem.cs  SideMenuItemCollection.cs  SideMenuItemSeparator.cs  TabControl.cs  TabItem.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Converter/: BoolToVisibilityConverter.cs  ConverterMarkupExtension.cs  DoubleMuilitplyConverter.cs  DoubleSubstractConverter.cs  FlyoutTranslateConverter.cs  HasItemsConverter.cs  NullToBoolConverter.cs  NullToUnsetValueConverter.cs  ObjectMultiConverter.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Dialogs/: DialogController.cs  DialogSettings.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Fonts/: FontController.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Helpers/: BindingProxy.cs  EnumBindingSourceExtension.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/: Button.Styles.xaml  Flyout.Styles.xaml  Icon.Styles.xaml  ScrollViewer.Styles.xaml  SideMenu.Styles.xaml  TextBlock.Styles.xaml
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Themes/: ThemeContainer.cs  ThemeController.cs  ThemesTest.cs
src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Utils/: VisualTreeUtils.cs
(+49 files in other folders)
