<Project Sdk="Microsoft.NET.Sdk">
	
	<!--Projekt Info-->
	<PropertyGroup>
		<Authors>D-Bracket</Authors>
		<Company></Company>
		<Copyright>MIT License 2020-2024</Copyright>
		<Product></Product>
		<Description></Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
