<Project Sdk="Microsoft.NET.Sdk">
	
	<!--Projekt Info-->
	<PropertyGroup>
		<Authors>D-Bracket</Authors>
		<Company></Company>
		<Copyright>MIT License 2020-2024</Copyright>
		<Product></Product>
		<Description>Pakage with basic UI Functions for WPF</Description>
		<PackageProjectUrl>https://github.com/D-Bracket/DBracket.Common.UI.WPF/tree/main</PackageProjectUrl>
		<RepositoryUrl>https://github.com/D-Bracket/DBracket.Common.UI.WPF/tree/main</RepositoryUrl>
	</PropertyGroup>
	
	<!--Project Settings-->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
